<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.v11</groupId>
	<artifactId>redis-java-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>redis-java-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<mongodb.version>2.12.2</mongodb.version>
		<nosqlunit.version>0.7.6</nosqlunit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<httpclient.version>4.3.1</httpclient.version>
		<jsoup.version>1.7.3</jsoup.version>
		<spring-data-mongodb.version>1.6.0.RELEASE</spring-data-mongodb.version>
		<spring.framework.version>4.0.7.RELEASE</spring.framework.version>
		<jstl.version>1.2</jstl.version>
		<java.version>1.7</java.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons.version>3.1</commons.version>
		<guava.version>18.0</guava.version>
		<redis.version>2.7.3</redis.version>
	</properties>

	<dependencies>
		
		<!-- Start: redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		<!-- End: redis -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
